spring.application.name=registerandloginapi

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.name=registerandloginapi
spring.datasource.url=jdbc:mysql://localhost:3306/registerandloginapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dangig12
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false

# Security settings
spring.security.user.name=admin
spring.security.user.password=admin123
