spring.application.name=registrationformapi

# Server configuration
server.port=8080

# H2 Database configuration
spring.datasource.name=registrationformapi
spring.datasource.url=jdbc:mysql://localhost:3306/registrationformapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dangig12
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML